<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages/donate/style.css">
    <title>Online-zoo</title>
</head>

<body>
    <header>
        <div id="header-div">
            <div id="header-logo-and-menu">
                <a href="pages/main/index.html">
                    <div id="logo">
                        <p id="logo-text">PetStory online</p>
                        <img src="assets/icons/bamboo.svg" alt="Logo bamboo">
                    </div>
                </a>
                <nav>
                    <ul>
                        <li><a class="menu-white" href="pages/main/index.html">About</a></li>
                        <li><a class="menu-white" href="#">Map</a></li>
                        <li><a class="menu-white" href="#">Zoos</a></li>
                        <li><a class="menu-orange" href="index.html">Donate</a></li>
                        <li><a class="menu-white" href="#">Contact us</a></li>
                    </ul>
                </nav>
            </div>

            <a class="header-designed" href="https://www.figma.com/file/ypzT9idgAILaSRVRmDAJxn/online-zoo-3-weeks" target="_blank">Designed by ©</a>
        </div>
    </header>
    <main>
        <div id="panda-img"></div>
    </main>
</body>

</html>
